{
  "name": "sk-message-box",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/sk-message-box.cjs.js",
  "module": "dist/sk-message-box.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vue-tsc": "^1.8.5"
  }
}
